# This is a sample of what your .env file should look like if you wanted to run integration tests.
# If you move this file to the .env and replace the environment variables with your own values, then the environment
# will be included when the rake test tasks are executed. Otherwise, you could just export the environment vars
# yourself.

AZURE_TENANT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
AZURE_CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
AZURE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
AZURE_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"